/* 在首页的index.less去导入公共样式文件 */
@mainColor: #e93b3d;
@import 'base.less';
body{
    max-width: 6.4rem;
    margin:0 auto;
}
// 头部区域样式
#header{
    z-index: 999;
    max-width: 6.4rem;
    position: fixed;
    width: 100%;
    height: 0.45rem;
    background-color: rgba(222, 24, 27, 0);
    // background-color: #ccc;
    display: flex;
    padding:0.08rem;
    .icon-logo{
        height: 0.22rem;
        width: 0.55rem;
        display: block;
        background-image: url('../images/sprites.png');
        background-size: 2rem 2rem;
        background-position: 0px -1.08rem;
        margin-top: 0.03rem;
        
    }
    >form{
        flex: 1;
        margin-left: 0.1rem;
        position: relative;
        >.icon-search{
            width: 0.25rem;
            height: 0.2rem;
            background-image: url('../images/sprites.png');
            background-size: 2rem 2rem;
            background-position: -0.55rem -1.08rem;
            position: absolute;
            top:0.05rem;
            left:0.03rem;
        }
        >input{
            height: 0.3rem;
            border-radius: 15px;
            width: 100%;
            padding-left: 0.3rem;
            font-size: 0.12rem;
        }
    }
    .icon-login{
        display: block;
        width: 0.5rem;
        font-size: 0.14rem;
        text-align: center;
        margin-top: 0.03rem;
        color:#fff;
    }
}

// 轮播图区域样式
#slide{
    img{
        width: 100%;
    }
    .swiper-pagination-bullet{
        background-color: transparent;
        border:1px solid #fff;
        box-sizing: border-box;
        opacity: .6;
    }
    .swiper-pagination-bullet-active{
        background-color: #fff;
    }
    .swiper-pagination-bullets{
        bottom:0px;
    }
}
// 导航栏区域
#nav{
    ul{
        display: flex;
        flex-wrap: wrap;
        padding:0.1rem;
        >li{
            width: 25%;
            >a{
                display: block;
                text-align: center;
                >img{
                    width: 0.4rem;
                    height: 0.4rem;

                }
                >p{
                    font-size: 0.14rem;
                    line-height:0.3rem;
                }
            }
        }
    }
}
// 主体部分
#main{
    margin-bottom: 0.5rem;
    // 主体秒杀部分
    background-color: #f5f5f5;
    padding:0.1rem;
    .seckill{
        box-shadow: 0px 0px 0.01rem #ccc;
        background-color: #fff;
        margin-top:0.1rem;
        padding:0.1rem;
        // 秒杀头部区域
        .seckill-title{
            .clock{
               width: 0.2rem;
               height: 0.25rem;
            }
            .name{
                color:@mainColor;
                font-size: 0.14rem;
                margin-left: 0.05rem;
            }
            .seckill-time{
                margin-left: 0.05rem;
                >span{
                    display: inline-block;
                    width: 0.15rem;
                    height: 0.18rem;
                    background-color: #000;
                    color:#fff;
                    text-align: center;
                    line-height: 0.18rem;
                    &:nth-child(3n){   
                        width: 0.08rem;
                        background-color: #fff;
                        color:#000;
                    }
                }
                

            }
            .more{
                float: right;
                font-size: 0.14rem;
            }
            
        }
        // 秒杀内容区域
        .seckill-content{
            >ul{
                display: flex;
                margin-top:0.1rem;
                >li{
                    flex: 1;
                    &+li{
                        border-left: 1px solid #ccc;
                    }
                    >a{
                        display: block;
                        text-align: center;
                        >img{
                            width: 1.1rem;
                            height: 1.1rem;
                        }
                        >p{
                            font-size: 0.12rem;
                            >span{
                                color:@mainColor;
                            }
                        }
                    }
                }
            }
        }
    }
    // 京东超市
    .jd-market{
        box-shadow: 0px 0px 0.01rem #ccc;
        background-color: #fff;
        margin-top:0.1rem;
        .jd-market-title{
            >h4{
                font-weight: normal;
                position: relative;
                line-height: 0.3rem;
                margin-left: 0.2rem;
                &::before{
                    content: '';
                    position: absolute;
                    width: 0.04rem;
                    height: 0.15rem;
                    background-color: @mainColor;
                    top: 0.08rem;
                    left:-0.1rem;
                }
            }
        }
        .jd-market-content{
            display: flex;
            .left{
                flex: 1;
                >a{
                    display: block;
                    >img{
                        //图片刚好充满就直接写100%,就不用写死
                        width: 100%;
                    }
                }
            }
            .right{
                flex: 1;
                >a{
                    display: block;
                    >img{
                        width: 100%;
                    }
                }

            }
        }
    }
}
// 底部区域
#footer{
    max-width: 6.4rem;
    position: fixed;
    bottom: 0px;
    width: 100%;
    background-color: #fff;
    >ul{
        display: flex;
        text-align: center;
        >li{
            width: 25%;
            >a{
                display: block;
                >img{
                    width: 0.65rem;
                    height: 0.5rem;
                }
            }
        }
    }
}
